#Swagger 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://login-dev.crqhfi7zfmhw.ap-northeast-2.rds.amazonaws.com:3306/login?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=duddnentks223!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

#spring.profiles.include=oauth
